Package: run
Version: 0.6.1
Architecture: amd64
Maintainer: Esubalew Chekol <esubalewchekol6@gmail.com>
Depends: libc6 (>= 2.31)
Filename: pool/main/r/run/run_0.6.1_amd64.deb
Size: 7291988
MD5sum: 8fc765b0f8832759146a2a45c9a0d87c
SHA1: 2cb247b32b431b424a73294e5293110a13fd65cf
SHA256: 6bd2ebfde7826bc33f3506ee16be70ccc9dcd812af6e0d4e3810aeb8348e2c62
Section: utils
Priority: optional
Description: Universal multi-language runner and smart REPL

Package: run-kit
Version: 0.7.0-1
Architecture: amd64
Maintainer: Esubalew Chekol <esubalewchekol6@gmail.com>
Installed-Size: 21006
Depends: libc6 (>= 2.31)
Filename: pool/main/r/run/run-kit_0.7.0-1_amd64.deb
Size: 5922780
MD5sum: 79e88358e168995d974e2a4130e0845f
SHA1: d2a41d02399475fe3596d3ef3b42ba989808b263
SHA256: d1a6b1ba28639068e2e6c95a8289befba2a9c43ff3e0cf706793dc83c7fa5b81
Section: utils
Priority: optional
Homepage: https://esubalew.et
Description: Universal multi-language runner and smart REPL
 Universal multi-language runner and smart REPL with inline snippets, persistent
 sessions, and support for 20+ languages.

